2 + 2 * (2 + 2 * (2 + 2 * (2 + 2 * (2 + 2 * (2 + 2 * (1))))))

2 + 2 * (2 + 2 * (2 + 2 * (2 + 2 * (2 + 2 * (2 + 2)))))

2 + 2 * (2 + 2 * (2 + 2 * (2 + 2 * (2 + 2 * (4)))))

2 + 2 * (2 + 2 * (2 + 2 * (2 + 2 * (2 + 8))))

2 + 2 * (2 + 2 * (2 + 2 * (2 + 2 * (10))))

2 + 2 * (2 + 2 * (2 + 2 * (2 + 20)))

2 + 2 * (2 + 2 * (2 + 2 * (22)))

2 + 2 * (2 + 2 * (2 + 44))

2 + 2 * (2 + 2 * (46))

2 + 2 * (2 + 92)

2 + 2 * (94)

2 + 188

190

incorrect answer



								sg
						dr				dr				2 dr
					do		do		do		do			4 do
				dy		dy dy		dy dy		dy dy		dy		8 dy
			dg		dg dg    dg dg dg     dg dg dg dg    dg dg dg dg     dg		dg	16 dg
														32 db
														64 v
64 + 32 + 16 + 8 + 4 + 2 = 126 = correct answer




2 + 2*2 + 4*2 + 8*2 + ...
2 + 2^2 + 2^3 + 2^4 + ...



					a
			b			b	2b
		c		c		c	3c
	      d d d		d    	       d d	6d
		e		e		 e	3e

2 + 3 + 6 + 3 = 14

2 + 
left tree: 2 + 3 + 1 + 1 + 1
right tree: 1 + 2 + 1

= 14 = correct answer :D

